<!-- Alerts -->
            <div class="mb-5">
               <h3 id="item-3-1">Alerts (Оповещения)</h3>
               <h4 class="text-secondary">Простое оповещение</h4>
               <div class="bd-example-row mb-4">
                  <div class="bd-example">
                     <div class="alert alert-secondary mb-0" role="alert">
                        Простое оповещение
                     </div>
                  </div>
                  <div class="mb-3">
                     <div class="card card-panel rounded-0">
                        <div class="card-header" id="heading_01">
                           <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_01" aria-expanded="true" aria-controls="collapse_01"><i class="fas fa-code"></i> HTML</button>
                           </h5>
                        </div>

                        <div id="collapse_01" class="collapse" aria-labelledby="heading_01">
                           <div class="card-body">
                              <textarea class="form-control text-success rounded-0" wrap="off" rows="3" readonly>

                                 <div class="alert alert-secondary" role="alert">Простое оповещение</div>
                              </textarea>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bd-example-row mb-4">
                  <div class="bd-example">
                     <div class="alert alert-secondary mb-0" role="alert">
                        Простое оповещение <a href="#" class="alert-link">со ссылкой</a>
                     </div>
                  </div>
                  <div class="mb-3">
                     <div class="card card-panel rounded-0">
                        <div class="card-header" id="heading_02">
                           <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_02" aria-expanded="true" aria-controls="collapse_02"><i class="fas fa-code"></i> HTML</button>
                           </h5>
                        </div>

                        <div id="collapse_02" class="collapse" aria-labelledby="heading_02">
                           <div class="card-body">
                              <textarea class="form-control text-success rounded-0" wrap="off" rows="3" readonly>

                                 <div class="alert alert-secondary" role="alert">Простое оповещение со ссылкой</div>
                              </textarea>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <h4 class="text-secondary">Оповещения с HTML</h4>
               <p>Оповещения могут также содержать дополнительные элементы HTML, такие как заголовки, абзацы и разделители.</p>
               <div class="bd-example-row mb-4">
                  <div class="bd-example">
                     <div class="alert alert-secondary mb-0" role="alert">
                        <h4 class="alert-heading">Well done!</h4>
                        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                        <hr>
                        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                     </div>
                  </div>
                  <div class="mb-3">
                     <div class="card card-panel rounded-0">
                        <div class="card-header" id="heading_03">
                           <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_03" aria-expanded="true" aria-controls="collapse_03"><i class="fas fa-code"></i> HTML</button>
                           </h5>
                        </div>

                        <div id="collapse_03" class="collapse" aria-labelledby="heading_03">
                           <div class="card-body">
                              <textarea class="form-control text-success rounded-0" wrap="off" rows="8" readonly>

                                 <div class="alert alert-secondary" role="alert">
                                    <h4 class="alert-heading">Well done!</h4>
                                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                    <hr>
                                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                                 </div>
                              </textarea>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <h4 class="text-secondary">Оповещения с функцией "закрытия"</h4>
               <p>Используя JavaScript, можно закрыть оповещение. Для этого необходимо:</p>
               <ul>
                  <li>Убедится, что вы загрузили необходимый Bootstrap плагин (alert plugin).</li>
                  <li>Добавить кнопку закрытия с классами <span class="text-danger text-monospace">.alert-disissible</span> и <span class="text-danger text-monospace">.close</span>, которые размещают кнопку справа от текста оповещения.</li>
                  <li>На кнопке «Закрыть» добавить атрибут <span class="text-danger text-monospace">data-reject = «alert»</span>, который запускает функции JavaScript. С атрибутом обязательно используйте элемент <code class="text-danger text-monospace">&lt;button&gt;</code> для правильного поведения на всех устройствах.</li>
                  <li>Для анимации оповещения при закрытии обязательно используйте классы <span class="text-danger text-monospace">.fade</span> и <span class="text-danger text-monospace">.show</span>.</li>
               </ul>
               <p>Пример с анимацией:</p>
               <div class="bd-example-row mb-4">
                  <div class="bd-example">
                     <div class="alert alert-warning alert-dismissible fade show mb-0" role="alert"> 
                        <p>Оповещение с функцией "закрытия"</p> 
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="custom-control custom-checkbox text-muted">
                           <input type="checkbox" class="custom-control-input" id="customCheck1">
                           <label class="custom-control-label" for="customCheck1">Больше не показывать</label>
                        </div>
                        <!-- <div class="checkbox text-muted check-notShow">
                           <label><input type="checkbox"> Больше не показывать</label>
                        </div> -->
                     </div>
                  </div>
                  <div class="mb-3">
                     <div class="card card-panel rounded-0">
                        <div class="card-header" id="heading_04">
                           <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_04" aria-expanded="true" aria-controls="collapse_04"><i class="fas fa-code"></i> HTML</button>
                           </h5>
                        </div>

                        <div id="collapse_04" class="collapse" aria-labelledby="heading_04">
                           <div class="card-body">
                              <textarea class="form-control text-success rounded-0" wrap="off" rows="11" readonly>

                                 <div class="alert alert-secondary alert-dismissible fade show" role="alert">
                                    <p><strong>Holy guacamole!</strong> You should check in on some of those fields below.</p>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                    </button>
                                    <div class="checkbox text-muted check-notShow">
                                       <label><input type="checkbox"> Больше не показывать</label>
                                    </div>
                                 </div>
                              </textarea>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <p class="mb-0">Bootstrap: <a href="http://getbootstrap.com/docs/4.1/components/alerts/" target="_blank">Alerts&nbsp;<i class="fas fa-external-link-alt"></i></a></p>
            </div> <!-- End Alerts -->