<!-- Collapse -->
<div class="mb-5">
   <h3 id="item-3-7">Collapse (панели, аккордеон)</h3>
   <div class="bd-example-row">
      <div class="bd-example">
         <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Link with href</a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Button with data-target</button>
         </p>
         <div class="collapse" id="collapseExample">
            <div class="card card-body">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis numquam, dolorum consequuntur nobis porro, explicabo blanditiis quidem, eligendi tempore, iusto molestiae natus obcaecati reprehenderit eveniet.
            </div>
         </div>
      </div>
      <div class="mb-3">
         <div class="card card-panel rounded-0">
            <div class="card-header" id="heading_08">
               <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_08" aria-expanded="true" aria-controls="collapse_08"><i class="fas fa-code"></i> HTML</button>
               </h5>
            </div>

            <div id="collapse_08" class="collapse" aria-labelledby="heading_08">
               <div class="card-body">
                  <textarea class="form-control text-success rounded-0" wrap="off" rows="20" readonly>

                     <p>
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Link with href</a>
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Button with data-target</button>
                     </p>
                     <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis numquam, dolorum consequuntur nobis porro, explicabo blanditiis quidem, eligendi tempore, iusto molestiae natus obcaecati reprehenderit eveniet.
                        </div>
                     </div>
                  </textarea>
               </div>
            </div>
         </div>

      </div>
   </div>

   <div class="bd-example-row">
      <div class="bd-example">
         <div class="accordion" id="accordionExample">
            <div class="card">
               <div class="card-header bg-primary" id="headingOne">
                  <h5 class="mb-0">
                     <button class="btn btn-link text-white" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Панель #1</button>
                  </h5>
               </div>

               <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-header bg-primary" id="headingTwo">
                  <h5 class="mb-0">
                     <button class="btn btn-link text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Панель #2</button>
                  </h5>
               </div>
               <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-header bg-primary" id="headingThree">
                  <h5 class="mb-0">
                     <button class="btn btn-link text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Панель #3</button>
                  </h5>
               </div>
               <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="mb-3">
         <div class="card card-panel rounded-0">
            <div class="card-header" id="heading_08">
               <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse_08" aria-expanded="true" aria-controls="collapse_08"><i class="fas fa-code"></i> HTML</button>
               </h5>
            </div>

            <div id="collapse_08" class="collapse" aria-labelledby="heading_08">
               <div class="card-body">
                  <textarea class="form-control text-success rounded-0" wrap="off" rows="20" readonly>

                     <div class="accordion" id="accordionExample">
                        <div class="card">
                           <div class="card-header bg-primary" id="headingOne">
                              <h5 class="mb-0">
                                 <button class="btn btn-link text-white" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Панель #1</button>
                              </h5>
                           </div>

                           <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                              <div class="card-body">
                                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header bg-primary" id="headingTwo">
                              <h5 class="mb-0">
                                 <button class="btn btn-link text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Панель #2</button>
                              </h5>
                           </div>
                           <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                              <div class="card-body">
                                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header bg-primary" id="headingThree">
                              <h5 class="mb-0">
                                 <button class="btn btn-link text-white collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Панель #3</button>
                              </h5>
                           </div>
                           <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                              <div class="card-body">
                                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                           </div>
                        </div>
                     </div>
                  </textarea>
               </div>
            </div>
         </div>

      </div>
   </div>
   <p class="mb-0">Bootstrap:&nbsp;
      <a href="http://getbootstrap.com/docs/4.1/components/collapse/" class="mr-2" target="_blank">Collapse&nbsp;<i class="fas fa-external-link-alt"></i></a>
      <a href="http://getbootstrap.com/docs/4.1/components/collapse/#accordion-example" target="_blank">Accordion example&nbsp;<i class="fas fa-external-link-alt"></i></a>
   </p>
</div> <!-- End Collapse -->